<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572578986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572573365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572575526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Hangtime_WwiseProject.Adrian Burk.wsettings" DateLow="1572583633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Hangtime_WwiseProject.wproj" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Queries\Factory Queries.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572578327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\States\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime\Hangtime_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572572250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572561695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572561695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Hangtime_WwiseProject.wproj" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Queries\Factory Queries.wwu" DateLow="1572561695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\States\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adrian Burk\Documents\GitHub\Hangtime_WwiseIntegrationTemp\Hangtime_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572572181" DateHigh="0"/>
</ValidationCache>
