<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5D17693-9004-4B2E-970D-EC7E86E22EDD}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B5D17693-9004-4B2E-970D-EC7E86E22EDD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{947BE045-780D-4F8C-A149-F4961497FA62}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B6532EC6-4BFE-4A89-B873-93A49E08CC3A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
