<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67722032-D9A5-4D14-96BD-DDB09B039670}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67722032-D9A5-4D14-96BD-DDB09B039670}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{947BE045-780D-4F8C-A149-F4961497FA62}" WorkUnitID="{B5D17693-9004-4B2E-970D-EC7E86E22EDD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
