<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3141388D-573E-4786-9D6B-C9808951A324}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3141388D-573E-4786-9D6B-C9808951A324}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F50E87B8-F1D7-4458-8FEA-8CF75D8D6128}" WorkUnitID="{039390C0-207D-48AC-9CD7-1FA938F0E7DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
